# checklist-boteco

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/checklistboteco/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/checklistboteco/data/database/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/checklistboteco/platform/: CameraCapture.android.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/kotlin/com/checklistboteco/: App.kt
composeApp/src/commonMain/kotlin/com/checklistboteco/data/database/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/com/checklistboteco/data/repository/: ChecklistRepository.kt
composeApp/src/commonMain/kotlin/com/checklistboteco/domain/model/: Activity.kt  ActivityCompletion.kt  ActivityWithCompletion.kt  Area.kt  Frequency.kt  PermissionLevel.kt  User.kt
composeApp/src/commonMain/kotlin/com/checklistboteco/platform/: CameraCapture.kt  ImageCapture.kt
composeApp/src/commonMain/kotlin/com/checklistboteco/presentation/navigation/: Screen.kt
composeApp/src/commonMain/kotlin/com/checklistboteco/presentation/screen/: ActivitiesManagementScreen.kt  AdminScreen.kt  ChecklistScreen.kt  DashboardScreen.kt  LoginScreen.kt  MainScreen.kt  UserManagementScreen.kt
composeApp/src/commonMain/kotlin/com/checklistboteco/presentation/theme/: Theme.kt
composeApp/src/commonMain/kotlin/com/checklistboteco/presentation/viewmodel/: ActivitiesManagementViewModel.kt  AdminViewModel.kt  ChecklistViewModel.kt  DashboardViewModel.kt  LoginViewModel.kt  UserManagementViewModel.kt
composeApp/src/commonMain/sqldelight/com/checklistboteco/database/: ChecklistDatabase.sq
composeApp/src/desktopMain/kotlin/com/checklistboteco/: Main.kt
composeApp/src/desktopMain/kotlin/com/checklistboteco/data/database/: DatabaseDriverFactory.desktop.kt
composeApp/src/desktopMain/kotlin/com/checklistboteco/platform/: CameraCapture.desktop.kt
composeApp/src/iosMain/kotlin/com/checklistboteco/data/database/: DatabaseDriverFactory.ios.kt
composeApp/src/iosMain/kotlin/com/checklistboteco/platform/: CameraCapture.ios.kt
gradle/: libs.versions.toml
